# women_safety_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpline.json  helplinev2.json
app/src/main/java/com/example/womensafety/: AddContactActivity.java  ContactActivity.java  ExpandableCardView.java  MainActivity.java  OnAddAppButtonListener.java  OnAddMoreItemsListener.java  RippleBackground.java  ShowRegisteredContact.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/womensafety/activity/: HelpLineActivity.java  PermissionActivity.java
app/src/main/java/com/example/womensafety/adapter/: ContactListAdapter.java  HelpLineAdapter.java  (+2 more)
app/src/main/res/drawable/: background_toolbar.xml  contact_circle.xml  ic_call.xml  ic_delete.xml  ic_location.xml  ic_location_red.xml  ic_sos.xml  ic_warning.xml  my_gradient_drawable_new.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_helpline.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  actvity_contact_list.xml  adapter_contact.xml  adapter_dash_contact.xml  adapter_helpline.xml  dialog_add_contact.xml  dialog_send_sos.xml  include_add_contact.xml  include_app_dash.xml  include_sos_options.xml  innear_view_location_map.xml  inner_view_sms_alert.xml  main_appbar.xml  mapview_error_layout.xml  view_expandable_cardview.xml
app/src/main/res/menu/: menu_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
