<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMapView"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <include layout="@layout/mapview_error_layout" />
</FrameLayout>