<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorMapViewLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#f8ecd0"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Error Occurred"
        android:src="@drawable/ic_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Something went wrong while fetching Map"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refreshBtn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="@color/pink_dark"
        app:strokeColor="@color/pink_dark" />
</LinearLayout>