<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingBottom="@dimen/default_vertical_padding"
    app:cardElevation=".5dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/white">

    <LinearLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_card_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_card_height"
            android:gravity="center_vertical">

            <!-- Rivedi effetto ripple -->
            <ImageButton
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:contentDescription="TODO"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_toStartOf="@id/checkBox"
                android:layout_toLeftOf="@id/arrow"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:gravity="bottom"
                android:text="text too long for displaying"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/checkBox"
                android:layout_toLeftOf="@id/checkBox"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="TODO"
                android:src="@drawable/ic_dropmenu"
                android:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_dropmenu"
                android:contentDescription="TODO"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                app:buttonTint="@color/pink_dark"/>
        </RelativeLayout>

        <ViewStub
            android:id="@+id/viewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/innerView" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>